# This env file should be checked into source control
# This is the place for default values for all environments
# Values in `.env.local` and `.env.production` will override these values
APP_ORIGIN = https://juslegal.vercel.app/
SESSION_SECRET_KEY = OPtORvP0LkAQWq1dwU5mtZgQiejjEGkc

DATABASE_URL = "mongodb+srv://juslegal:Juslegal_05@cluster0.azi35pc.mongodb.net/database?retryWrites=true&w=majority"

GOOGLE_CLIENT_ID = 76031795775-r88m9uhgo9ihj3b76h6g7j9ig18b97ag.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
CALLBACK_URL = https://juslegal.vercel.app/api/auth/google/callback

MAILTRAP_USER = 
MAILTRAP_PASSWORD = 

SENDGRID_API_KEY = 

RAZORPAY_KEYID = 